<!DOCTYPE html>
<html lang = "en-US">
<head>
<meta charset = "UTF-8"> <title>Menu's</title> <style type = "text/css">


#Hmenu li {
	list-style-type: none; width: 10em;
	height: 3em;
  text-align: center;
  float: left;
	margin-right: 5px;
}
#Hmenu a {
text-decoration: none;

  width: 10em;
	height: 3em;
  color: black;

display: block; background-color: #EEEEFF; box-shadow: 2px 2px 2px gray; margin-bottom: 1px;
}
#Hmenu a:hover { background-color: #DDDDEE; box-shadow: 2px 2px 2px gray; border: 1px #111111 solid;
;
}

#H{ margin-left: -2.5em;
}


#VerticalAlign{
	padding-top: 7%;
}

#menu li { list-style-type: none; width: 10em;
	height: 3em;
text-align: center;
margin-left: -2.5em;
padding-top: 5px;

}
#menu a {
text-decoration: none;

width: 10em;
	height: 3em;
color: black;

display: block; background-color: #EEEEFF; box-shadow: 2px 2px 2px gray; margin-bottom: 2px;
}
#menu a:hover { background-color: #DDDDEE; box-shadow: 2px 2px 2px gray; border: none;
}




 </style>

</head>
<body>


 <h1>Vertical Button Lists</h1> <div id = "menu">
<ul>
<li><a href = "http://www.google.com">Google</a></li>
<li><a href = "http://www.wiley.com">Wiley</a></li>
<li><a href = "http://www.google.com">Google</a></li>
<li><a href = "http://www.wiley.com">Wiley</a></li>

</ul> </div>


<h1>Horizontal Button Lists</h1>

<div id = "Hmenu">
<ul id="H">
<li><a href = "http://www.google.com"><div id="VerticalAlign">Google </div></a></li>
<li><a href = "http://www.wiley.com"><div id="VerticalAlign">Yahoo </div></a></li>
<li><a href = "http://www.google.com"><div id="VerticalAlign">Bing </div></a></li>
<li><a href = "http://www.wiley.com"><div id="VerticalAlign">Zoom </div></a></li>
</ul>
</div>


</body>



</body>
</html>
